LDAP_URL=ldap://server-ldap
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_PASSWORD=yourpassword
LDAP_SEARCH_BASE=ou=users,dc=example,dc=com
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://username:password@localhost/biblioteca_db